.cartHeader {
  padding-top: 2%;
  font-weight: 500;
  text-align: center;
  color: #697071;
}


.registerSetup   {
  margin-bottom: 5%;
}
.registerCard {
  margin: 3%;
  border-radius: 0;
  box-shadow: 0 0 4px rgba(40,44,63,0.08);
  border: 1px solid #eaeaec;
}

.addButton {
  margin: 20px auto;
  border: 0.5px solid #d4d5d9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 800;
  color: #282f43;
  padding: 12px;
  text-align: center;
  width: 180px;
  cursor: pointer;
}

.listOfRow {
  background-color: white;
  margin-bottom: 6px;
  color: #696E79;
  display: block;
}
.actionClass {
  margin: 10px auto;
  text-transform: uppercase;
  font-weight: 800;
  color: #696E79;
  padding: 5px;
  text-align: center;
  width: 180px;
  cursor: pointer;
}
.registerButton {
  background-color:  #282f43 !important;
  color: #282f43 ;
 font-size: 13px;
 font-weight: 500;
 letter-spacing: 2px;
 display: block;
 width: 100%;
 text-transform: uppercase;
 border: 6px;
 border-radius: 30px;
}
.gridRow {
  box-shadow: 0 1px 2px 0 #00000033, 0 1px 2px 0 rgba(0, 0, 0, .19);
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 10px;
}
.gridPrice {
  box-shadow: 0 1px 2px 0 #00000033, 0 1px 2px 0 rgba(0, 0, 0, .19);
  background-color: #f6f6f6;
  border-radius: 3px;
  margin-bottom: 20px;
  padding-bottom: 50px;
  padding-top: 15px;
  padding-right: 3px;
  padding-left: 3px;

}
.gridImage {
  box-shadow: 0 1px 2px 0 #00000033, 0 1px 2px 0 rgba(0, 0, 0, .19);
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 10px;
  display: block;
  height: 100%;
  width: 100%;
}
.subHeaderTitle {
  font-size: 22px;
  line-height: 32px;
  display: inline-block;
  font-weight: 700;
}
.gridAddress {
  box-shadow: 0 1px 2px 0 #00000033, 0 1px 2px 0 rgba(0, 0, 0, .19);
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #282f43;
  height: 100%;
  padding: 10px;
}

.addToCartButton
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    background-color: #11172b;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 8px 10px;
    min-height: 45px;
}
.addButton {
  margin: 20px auto;
  border: 0.5px solid #d4d5d9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 800;
  background-color: #f44336;
  color: #ffff;
  padding: 12px;
  text-align: center;
  width: 180px;
  cursor: pointer;
}

.displayNone {
  display: none;
}
.displayBlock {
  display: block;
}


.prev {
  left:0;
  z-index:100;
}

.next {
  
  right:0;
  z-index:100;
}

.multiPrev{
  left:0;
  z-index:100;
}
.multiNext{
  left:0;
  z-index:100;
}
/* Media query */

@media only screen and (max-width: 900px) {
  .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 30%;
      width: auto;
      padding: 5px;
      margin-top: -22px;
      background-color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 20px;
      transition: 1s ease;
      border-radius: 0 3px 3px 0;
      user-select: contain;
      display: block;
  }
}
@media only screen and (min-width: 900px) {
  .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 35%;
      width: auto;
      padding: 10px;
      margin-top: -22px;
      background-color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 35px;
      transition: 1s ease;
      border-radius: 0 3px 3px 0;
      user-select: contain;
      display: block;
  }
}